<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="435dp"
        android:layout_height="924dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/signup" />




    <EditText
        android:id="@+id/etUsername"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/fontoutfit"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#8C8994"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/fontoutfit"
        android:hint="Email"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#8C8994"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/fontoutfit"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:padding="12dp"
        android:textColor="#8C8994"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_button"
        android:text="Daftar"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>