<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".pembelianobat"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-21dp">

    <!-- Payment Method Section -->

    <!-- Payment Method Section -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontoutfit"
        android:text="Pembelian Obat"
        android:textColor="#433F3F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageButton
        android:id="@+id/backtochatdokter"
        android:layout_width="64dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/arrowleft"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/resepobat"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/fontoutfit"
        android:text="Resep Obat telah terunggah!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:background="@drawable/box_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">

        <!-- Bank Name -->
        <TextView
            android:id="@+id/namaobat"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontoutfit"
            android:text="Rhinos SR 10 Kapsul"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <!-- Bank Name -->
        <TextView
            android:id="@+id/hargaobat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontoutfit"
            android:text="Rp 36.500"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="221dp"
        android:layout_height="21dp"
        android:layout_weight="1"
        android:fontFamily="@font/fontoutfit"
        android:text="Metode Pembayaran"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:background="@drawable/box_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Bank Name -->
        <TextView
            android:id="@+id/paymentmethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontoutfit"
            android:text="Bank BRI"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <!-- Bank Icon -->
        <ImageView
            android:id="@+id/bank_iconbri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bankbri" />

    </LinearLayout>

    <!-- Payment Method Section -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:background="@drawable/box_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663">

        <!-- Bank Name -->
        <TextView
            android:id="@+id/total"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontoutfit"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <!-- Bank Name -->
        <TextView
            android:id="@+id/hargatotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fontoutfit"
            android:text="Rp 36.500"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/beliobat"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/fontoutfit"
        android:text="Konfirmasi Pembelian"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />


</androidx.constraintlayout.widget.ConstraintLayout>