<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_button"> <!-- Tambahkan background -->

    <!-- Gambar ikon -->
    <ImageView
        android:id="@+id/ivDoctorIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fotoobat"
        android:layout_marginEnd="16dp" />

    <!-- LinearLayout vertikal untuk teks -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView untuk nama dokter -->
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- TextView untuk spesialisasi dokter -->
        <TextView
            android:id="@+id/tvDoctorSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiologist"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
